[defaults]
nocows = 1
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/galaxy_roles:$PWD/roles
inventory = ./hosts.ini
#vault_password_file = ./.vault-password
remote_user = root
ansible_ssh_private_key_file = /home/vagrant/.ssh/id_ed25519

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True
scp_if_ssh = True